{
  "manifest_version": 3,
  "name": "DualProfile",
  "version": "1.0.20",
  "description": "Different photos for different people on WhatsApp",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "tabs",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://api.cloudinary.com/*",
    "https://*.convex.cloud/*",
    "https://api.lemonsqueezy.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content/notification-interceptor.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://web.whatsapp.com/*"
      ],
      "js": [
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_start"
    }
  ]
}